{
  "name": "Afyasoft",
  "short_name": "Afyasoft",
  "description": "Afyasoft Pharmacy Management",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/admin/img/afyasoft-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/admin/img/afyasoft-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
