{
  "name": "helixPos",
  "short_name": "helixPos",
  "description": "helixPos Pharmacy Management",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/images/helixpos-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/helixpos-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
